<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotDash</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .body{
        height: 100vh;
        width: 100vw;
        background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(242,242,251,1) 0%, rgba(0,212,255,1) 100%);
    }
    .main{
        width: 100vw;
        height: calc(100vh - 114px);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
    .footer{
        background-color: red;
        height: 30px;
        width: 100vw;
        color: white;
        text-align: center;
        line-height: 30px;

    }

    .footer a{

        text-decoration:underline;
        font-weight: bold;
        color: white;
        
    }

</style>
<body>

    <div class="body">
        <img src="./dotdashLogo-removebg-preview.png" alt="" srcset="" height="80px" width="80px">

        <div class="main">Under Construction</div>
        <div class="footer">This domain is owned by <a href="https://www.facebook.com/me.rpkc">Rupak Chowdhury</a> </div>
    </div>
    
</body>
</html>
